<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello world!!!</title>
        <script src="index.js"></script>
    </head>
    <body>
        <div class="container">
            <form action="" id="busInfo">
                <h1>Please fill the following blank</h1>
                <input type="text" id="bus" class="form-control" placeholder="Enter your bus...">
                <input type="text" id="stopName" class="form-control" placeholder="Enter your stop Name...">
                <input type="text" id="dir" class="form-control" placeholder="Enter your direction...">
                <input type="button" id="submit" class="form-control" value="Submit" onclick="enterLoop();" />
            </form>
        </div>
    </body>
</html>